{
  "name": "task-manager-jungle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "db:migrate": "turbo run migrate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "license": "ISC",
  "packageManager": "pnpm@10.18.3",
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "@types/node": "^24.7.2",
    "eslint": "^9.37.0",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "turbo": "^2.5.8",
    "typeorm": "^0.3.27",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@nestjs/config": "^4.0.2",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/microservices": "^11.1.6",
    "@nestjs/typeorm": "^11.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2"
  }
}
